<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hng-sW-IBm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-Gf-rd7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gt3-KJ-2GA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppListCell" id="GNx-Od-9B3" customClass="AppListCell" customModule="SwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="49" y="0.0" width="278" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_qrIcon" translatesAutoresizingMaskIntoConstraints="NO" id="efI-mA-9Ou">
                                                    <rect key="frame" x="10" y="10" width="258" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里显示功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-tY-Jli">
                                                    <rect key="frame" x="0.0" y="143" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yt3-QX-4lt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="efI-mA-9Ou" firstAttribute="leading" secondItem="GNx-Od-9B3" secondAttribute="leading" constant="10" id="00r-MK-BNH"/>
                                            <constraint firstItem="dPp-tY-Jli" firstAttribute="leading" secondItem="GNx-Od-9B3" secondAttribute="leading" id="8Cr-vH-s9f"/>
                                            <constraint firstItem="efI-mA-9Ou" firstAttribute="top" secondItem="GNx-Od-9B3" secondAttribute="top" constant="10" id="FkX-Wp-Hdt"/>
                                            <constraint firstAttribute="trailing" secondItem="efI-mA-9Ou" secondAttribute="trailing" constant="10" id="MeQ-2K-ySg"/>
                                            <constraint firstAttribute="trailing" secondItem="dPp-tY-Jli" secondAttribute="trailing" id="mNq-nr-gaX"/>
                                            <constraint firstItem="dPp-tY-Jli" firstAttribute="top" secondItem="efI-mA-9Ou" secondAttribute="bottom" id="qkL-HA-fL9"/>
                                            <constraint firstAttribute="bottom" secondItem="dPp-tY-Jli" secondAttribute="bottom" id="quy-yh-c6e"/>
                                        </constraints>
                                        <size key="customSize" width="278" height="173"/>
                                        <connections>
                                            <outlet property="iconImage" destination="efI-mA-9Ou" id="y2l-Cy-B2U"/>
                                            <outlet property="titleLabel" destination="dPp-tY-Jli" id="6Gb-jM-Otz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="k4o-1X-3s3">
                                        <rect key="frame" x="80" y="183" width="216" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="216" height="133"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K5X-FN-hc3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Taf-lt-FdP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98Q-Gf-rd7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Obq-Ib-Wui"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98Q-Gf-rd7" secondAttribute="bottom" id="W8E-Ba-fWT"/>
                            <constraint firstAttribute="trailing" secondItem="98Q-Gf-rd7" secondAttribute="trailing" id="hjs-eG-x6I"/>
                            <constraint firstItem="98Q-Gf-rd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfi-7P-AEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcY-Qm-U9m"/>
                    <connections>
                        <outlet property="collectionView" destination="98Q-Gf-rd7" id="1nb-gb-2A0"/>
                        <segue destination="4U4-4g-bvX" kind="show" identifier="QRSegue" id="Wh9-Pb-EvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IiX-ag-Cpf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4U4-4g-bvX" customClass="QRViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7X-6F-VaT"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsz-up-o1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q91-OI-JTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入要转化的文字" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-vM-MbV">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51r-Mm-PWY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-OX-1Qm">
                                <rect key="frame" x="239" y="111" width="120" height="60"/>
                                <color key="backgroundColor" red="0.83514175440000005" green="0.89560592169999997" blue="0.1951411367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kye-Zv-iSj"/>
                                    <constraint firstAttribute="height" constant="60" id="jeR-ah-iyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="生成">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.69802473009999999" green="1" blue="0.97275099210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBtnClick:" destination="4U4-4g-bvX" eventType="touchUpInside" id="5Cf-nJ-0iF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-9M-o6A">
                                <rect key="frame" x="10" y="182" width="355" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kEc-9M-o6A" secondAttribute="height" id="Rhc-Yh-NLj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-qA-0EM">
                                <rect key="frame" x="50" y="597" width="275" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.67843137249999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e25-Ox-v71"/>
                                </constraints>
                                <state key="normal" title="识别">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recognizeQRCode:" destination="4U4-4g-bvX" eventType="touchUpInside" id="WCd-gn-vFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择logo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-pr-WTQ">
                                <rect key="frame" x="16" y="111" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0qJ-4N-ijj"/>
                                    <constraint firstAttribute="height" constant="26" id="caU-Zw-bmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-XD-CM6">
                                <rect key="frame" x="101" y="111" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SWe-XD-CM6" secondAttribute="height" multiplier="1:1" id="14N-Df-lOt"/>
                                    <constraint firstAttribute="height" constant="60" id="DtL-5x-L0p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xRz-eT-FZu" appends="YES" id="o2Y-3L-Vfm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kEc-9M-o6A" secondAttribute="trailing" constant="10" id="1d7-Gu-bDu"/>
                            <constraint firstItem="SWe-XD-CM6" firstAttribute="leading" secondItem="XdO-pr-WTQ" secondAttribute="trailing" constant="5" id="CIh-rI-qMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qx-vM-MbV" secondAttribute="trailing" id="FJE-eo-7A8"/>
                            <constraint firstItem="XdO-pr-WTQ" firstAttribute="top" secondItem="7qx-vM-MbV" secondAttribute="bottom" constant="15" id="J3Q-pa-Ccb"/>
                            <constraint firstItem="VU9-OX-1Qm" firstAttribute="top" secondItem="7qx-vM-MbV" secondAttribute="bottom" constant="15" id="KsR-Fw-52u"/>
                            <constraint firstItem="7qx-vM-MbV" firstAttribute="leading" secondItem="q91-OI-JTL" secondAttribute="leadingMargin" id="RG1-Mh-L9K"/>
                            <constraint firstItem="vAV-qA-0EM" firstAttribute="leading" secondItem="q91-OI-JTL" secondAttribute="leading" constant="50" id="SOa-Pj-R5g"/>
                            <constraint firstItem="7qx-vM-MbV" firstAttribute="top" secondItem="g7X-6F-VaT" secondAttribute="bottom" constant="2" id="UCi-qz-tfQ"/>
                            <constraint firstAttribute="bottom" secondItem="vAV-qA-0EM" secondAttribute="bottom" constant="20" id="agw-Fi-OgI"/>
                            <constraint firstItem="vAV-qA-0EM" firstAttribute="centerX" secondItem="q91-OI-JTL" secondAttribute="centerX" id="bEj-UQ-A0j"/>
                            <constraint firstItem="VU9-OX-1Qm" firstAttribute="trailing" secondItem="7qx-vM-MbV" secondAttribute="trailing" id="cCA-ov-Hw1"/>
                            <constraint firstItem="kEc-9M-o6A" firstAttribute="leading" secondItem="q91-OI-JTL" secondAttribute="leading" constant="10" id="ngK-kt-JSx"/>
                            <constraint firstItem="kEc-9M-o6A" firstAttribute="top" secondItem="SWe-XD-CM6" secondAttribute="bottom" constant="11" id="rGY-4U-RsW"/>
                            <constraint firstItem="XdO-pr-WTQ" firstAttribute="leading" secondItem="7qx-vM-MbV" secondAttribute="leading" id="s3E-Vd-ipk"/>
                            <constraint firstItem="SWe-XD-CM6" firstAttribute="top" secondItem="7qx-vM-MbV" secondAttribute="bottom" constant="15" id="yLY-3W-if4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgV" destination="kEc-9M-o6A" id="gpN-Rj-rn6"/>
                        <outlet property="logoImgView" destination="SWe-XD-CM6" id="dPI-DA-GeQ"/>
                        <outlet property="textF" destination="7qx-vM-MbV" id="POv-h2-Waa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6j-ZM-ne1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xRz-eT-FZu">
                    <connections>
                        <action selector="chooseLogo:" destination="4U4-4g-bvX" id="8Df-av-OA7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-1023.2383808095952"/>
        </scene>
        <!--应用-->
        <scene sceneID="T9Z-Jq-494">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hng-sW-IBm" customClass="NavigationController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="应用" image="item0_1" id="j8i-up-MF7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.6980247300924195" green="1" blue="0.97275099209066729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsS-Oy-rI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2J-s2-Csx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwS-1E-Wj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-987.25637181409309"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="200" height="200"/>
        <image name="app_qrIcon" width="50" height="50"/>
        <image name="item0_1" width="30" height="30"/>
    </resources>
</document>
