<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbB-I5-xiX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-Gf-rd7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gt3-KJ-2GA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppListCell" id="GNx-Od-9B3" customClass="AppListCell" customModule="SwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="48.5" y="0.0" width="278" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_qrIcon" translatesAutoresizingMaskIntoConstraints="NO" id="efI-mA-9Ou">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里显示功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-tY-Jli">
                                                    <rect key="frame" x="0.0" y="143" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yt3-QX-4lt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="efI-mA-9Ou" firstAttribute="leading" secondItem="GNx-Od-9B3" secondAttribute="leading" id="00r-MK-BNH"/>
                                            <constraint firstItem="dPp-tY-Jli" firstAttribute="leading" secondItem="GNx-Od-9B3" secondAttribute="leading" id="8Cr-vH-s9f"/>
                                            <constraint firstItem="efI-mA-9Ou" firstAttribute="top" secondItem="GNx-Od-9B3" secondAttribute="top" id="FkX-Wp-Hdt"/>
                                            <constraint firstAttribute="trailing" secondItem="efI-mA-9Ou" secondAttribute="trailing" id="MeQ-2K-ySg"/>
                                            <constraint firstAttribute="trailing" secondItem="dPp-tY-Jli" secondAttribute="trailing" id="mNq-nr-gaX"/>
                                            <constraint firstItem="dPp-tY-Jli" firstAttribute="top" secondItem="efI-mA-9Ou" secondAttribute="bottom" id="qkL-HA-fL9"/>
                                            <constraint firstAttribute="bottom" secondItem="dPp-tY-Jli" secondAttribute="bottom" id="quy-yh-c6e"/>
                                        </constraints>
                                        <size key="customSize" width="278" height="173"/>
                                        <connections>
                                            <outlet property="iconImage" destination="efI-mA-9Ou" id="y2l-Cy-B2U"/>
                                            <outlet property="titleLabel" destination="dPp-tY-Jli" id="6Gb-jM-Otz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="k4o-1X-3s3">
                                        <rect key="frame" x="79.5" y="183" width="216" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="216" height="133"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K5X-FN-hc3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Taf-lt-FdP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98Q-Gf-rd7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Obq-Ib-Wui"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98Q-Gf-rd7" secondAttribute="bottom" id="W8E-Ba-fWT"/>
                            <constraint firstAttribute="trailing" secondItem="98Q-Gf-rd7" secondAttribute="trailing" id="hjs-eG-x6I"/>
                            <constraint firstItem="98Q-Gf-rd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sfi-7P-AEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcY-Qm-U9m"/>
                    <connections>
                        <outlet property="collectionView" destination="98Q-Gf-rd7" id="1nb-gb-2A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-994.45277361319347"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="vXp-br-qwG">
            <objects>
                <viewController id="J9p-w0-vgc" customClass="MyViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6V-4K-znt"/>
                        <viewControllerLayoutGuide type="bottom" id="YUb-bO-yZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smx-hh-38h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqt-aI-GRh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbV-gZ-9JJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="511"/>
        </scene>
        <!--Mall View Controller-->
        <scene sceneID="kbe-px-m4u">
            <objects>
                <viewController id="sxY-28-3Du" customClass="MallViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Id-i7-F2p"/>
                        <viewControllerLayoutGuide type="bottom" id="TOD-wg-gK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6md-5o-XaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vN-Ur-SjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NJ-e4-2XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-197.45127436281859"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="fmq-4x-aGI">
            <objects>
                <tabBarController id="hbB-I5-xiX" customClass="TabbarViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ODf-co-fpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.037429042760000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hng-sW-IBm" kind="relationship" relationship="viewControllers" id="hNt-hf-Wfz"/>
                        <segue destination="a5a-pr-19e" kind="relationship" relationship="viewControllers" id="Xcq-Jg-itP"/>
                        <segue destination="B0C-eE-Efw" kind="relationship" relationship="viewControllers" id="SLg-cg-iiA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9v-yH-8re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="9"/>
        </scene>
        <!--我的-->
        <scene sceneID="YhX-bu-YTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0C-eE-Efw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="item2_1" selectedImage="item2_1" id="z5Z-GF-361"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6O1-je-54F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9p-w0-vgc" kind="relationship" relationship="rootViewController" id="3wL-nM-yDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ams-80-peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="510"/>
        </scene>
        <!--商城-->
        <scene sceneID="BNK-e5-SUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5a-pr-19e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城" image="item1_1" id="SWe-vb-ZDR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJc-Hh-CRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxY-28-3Du" kind="relationship" relationship="rootViewController" id="R7x-pp-heW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HW-AL-nNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-197.45127436281859"/>
        </scene>
        <!--应用-->
        <scene sceneID="T9Z-Jq-494">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hng-sW-IBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="应用" image="item0_1" id="j8i-up-MF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsS-Oy-rI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2J-s2-Csx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwS-1E-Wj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-987.25637181409309"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_qrIcon" width="50" height="50"/>
        <image name="item0_1" width="30" height="30"/>
        <image name="item1_1" width="30" height="30"/>
        <image name="item2_1" width="30" height="30"/>
    </resources>
</document>
